# .env.development
# Local development configuration
VITE_API_URL=http://localhost:5173/api
VITE_API_GATEWAY_URL=https://x2uroi2lm5.execute-api.us-gov-east-1.amazonaws.com/v3
VITE_COGNITO_DOMAIN=https://cognito-idp.us-gov-east-1.amazonaws.com/us-gov-east-1_0eyDT5wUf
VITE_COGNITO_CLIENT_ID=61n3kobl25jj33q074sj68got6
VITE_APP_URL=http://localhost:5173

# For local development without auth
VITE_DISABLE_AUTH=true 